#App
NODE_ENV=development
PORT = 8000

# Database
DB_HOST=localhost
DB_PORT=3306
DB_USER=root
DB_PASSWORD=your_password_here
DB_NAME=my_database

# JWT
JWT_SECRET = THISISMYSECRETKEYTHISISMYSECRETKEYTHISISMYSECRETKEY
JWT_PAYLOAD_SECRET_KEY = THISISMYJWTPAYLOADSECRETKEYTHISISMYJWTPAYLOADSECRETKEYTHISISMYJWTPAYLOADSECRETKEY